/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cfp",
	"main": "src/index.js",
	"compatibility_date": "2026-06-09",
	"observability": {
		"enabled": true,
		
	    "head_sampling_rate": 1,
	    "logs": {
	      "enabled": true,
	      "head_sampling_rate": 1,
	      "persist": true,
	      "invocation_logs": true
	    },
	    "traces": {
	      "enabled": true,
	      "persist": true,
	      "head_sampling_rate": 1
	    }
   
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
    	// 显式指定靠近 AWS 弗吉尼亚北部 (us-east-1)
    	"region": "aws:us-east-1" 
    
    	// 或者谷歌云美国东4： 
    	// "region": "gcp:us-east4"
    	// 或者微软云美国东部： "region": "azure:eastus"
  	} 

	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}